<?php

$e=8;
//объявляем функцию (получаем значение перменной)
function test($a){
	//объявляем новую переменную внутри фунции test
	$e=111;
	//echo выводит значение переменной $e
	echo $e."<br>";
	$b=$a*10*$e;
	//return возвращает значение переменной $e
	return $b;
}
//Вызываем функцию(передаем значение переменный)
echo test($e);




